

.card {
    border: 1px solid #e7e1e1;
    border-radius: 5px 4px;
    padding: 10px;
    height: 150px;
    position: relative;
    box-shadow: 0px 3px 3px 0px #ede5e5;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card img {
    width: 40%; /* Adjust image width as needed */
    height: auto;
    margin-right: 10px; /* Add margin between image and info */
}
.badge {
    background-color: #60ea74; /* Example background color for badge */
    color: #ffffff; /* Example text color for badge */
    padding: 5px;
    position: absolute;
    top:0;
    left:0;
    border-radius: 5px 0;


}

.content-container{
    flex-grow: 1;
    text-align:left;
    padding-top:7px;
}


h4{
    margin-top: 10px;
    font-size: 1.2rem;
}
ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;

}
.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 10px; /* Adjust the gap between cards as needed */
}


